#DATABASE CONFIG
DATABASE_URL="postgresql://easy_transfer_user:easy_transfer_pass@localhost:5432/easy_transfer?schema=public"

# RABBITMQ CONFIG
RABBITMQ_URL="amqp://rabbitmq_user:rabbitmq_password@localhost:5672/"

# JWT CONFIG
JWT_AUTH_SECRET="secretofmyapplication"

#GATEWAY CONFIG
BANK_AUTHORIZATION_URL="https://util.devi.tools/api/v2/authorize"
SEND_NOTIFICATION_SERVICE_URL="https://util.devi.tools/api/v1/notify"
