version: '3.7'

volumes:
  easy-transfer-db-data:
    driver: local

networks:
  easy-transfer-network:

services:
 easy-transfer-rabbitmq:
    container_name: easy-transfer-rabbitmq
    image: "rabbitmq:3-management"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLMNEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq_user"
      RABBITMQ_DEFAULT_PASS: "rabbitmq_password"
      RABBITMQ_DEFAULT_VHOST: "/"
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_running"]
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - "15672:15672"
      - "5672:5672"
 
 easy-transfer-db:    
    container_name: easy-transfer-db 
    image: bitnami/postgresql
    networks:
      - easy-transfer-network
    volumes:
      - easy-transfer-db-data:/bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=easy_transfer_user
      - POSTGRESQL_PASSWORD=easy_transfer_pass
      - POSTGRESQL_DATABASE=easy_transfer
      - POSTGRESQL_LOG_TIMEZONE=America/Fortaleza
      - POSTGRESQL_TIMEZONE=America/Fortaleza

  